@import "common.less";

body {
    font-family: sans-serif;
    background-color: rgb(32, 32, 32);
    color: white;
}

@import "extension-selector.less";
@import "extension-meta.less";
@import "permissions.less";
@import "file-explorer.less";
