.extension-selector {
    input {
        margin: 10px;
        margin-left: 15px;
    }

    form.addon-store-selector {
        label {
            font-family: monospace;
            user-select: none;
            margin-left: 15px;
        }

        input[type="text"] {
            margin-left: 0;
        }
    }

    ul li:not(:last-of-type) {
        margin-bottom: 1em;
    }
}
