.code-viewer-modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: rgb(64,64,64);
    border: 1px solid rgb(200,200,200);
    color: white;
    z-index: 2;

    &::before {
        content: " ";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.25);
    }

    @title-bar-height: 42px;

    .title-bar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: @title-bar-height;
        background-color: rgb(48,48,48);

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 5px;
        padding-right: 0;

        h2 {
            margin: 0;
            padding: 0;
            line-height: @title-bar-height;
        }

        .modal-controls {
            height: @title-bar-height;

            button {
                display: block;
                width: @title-bar-height;
                height: @title-bar-height;
                background-color: transparent;
                background-image: url("../icons/bootstrap/x-circle-fill.svg");
                background-repeat: no-repeat;
                background-position: center;
                border: none;
                cursor: pointer;
            }
        }
    }

    .modal-content {
        position: absolute;
        top: @title-bar-height;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;

        .file-content {
            background-color: rgb(43, 43, 43);
            padding: 10px;

            pre {
                margin: 0;
            }
        }
    }
}