.file-explorer {
    .ui-box();

    ul {
        list-style: none;
        margin: 0px;
        padding-left: 25px;

        li {
            margin-bottom: 5px;
            margin-top: 5px;

            a {
                color: white;
                text-decoration: none;
            }

            a:hover, a:active {
                text-decoration: underline;
            }

            .size {
                margin-left: 10px;
                font-size: 0.8em;
                opacity: 0.5;
            }

            .tag {
                background-color: rgba(0, 64, 230, 0.5);
                border-radius: 10px;
                margin-left: 10px;
                padding: 1px 7px;
                font-size: 0.8em;
                box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.075);
                color: rgba(255,255,255,0.85);
            }
        }

        li::before {
            content: " ";
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url("../icons/bootstrap/file.svg");
            margin-right: 10px;
        }

        li.folder {
            &::before {
                background-image: url("../icons/bootstrap/folder2.svg");
            }

            &.open::before {
                background-image: url("../icons/bootstrap/folder2-open.svg");
            }

            &.open > a {
                opacity: 0.8;
            }
        }

        li.code::before {
            background-image: url("../icons/bootstrap/file-code.svg");
        }
    }
}

.file-explorer > ul {
    padding: 0;
    padding-left: 5px;
}