.permissions .box-content {
    display: flex;
    flex-direction: row;
    gap: 10px;

    .permission-list {
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 6px;
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: center;
        padding-top: 1.75em;
        min-width: 31%;

        .pl-title {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
            font-size: 0.85em;
            user-select: none;
            color: rgb(220, 220, 220);
        }

        .permission {
            position: relative;
            padding: 1px 7px;
            border-radius: 20px;
            white-space: nowrap;
            border: 1px solid rgba(255, 255, 255, 0.25);
            height: 20px;
            line-height: 20px;
            text-decoration: none;
            color: white;
            transition: padding 0.25s;
            cursor: pointer;

            &.api {
                background-color: rgb(227, 103, 12);
            }

            &.host {
                background-color: rgb(0, 80, 200);
                font-family: monospace;
                padding: 2px 7px;
            }

            &::after {
                content: " ";
                display: block;
                position: absolute;
                right: 3px;
                top: 0px;
                width: 16px;
                height: 20px;
                background-image: url("../icons/bootstrap/info-circle-fill.svg");
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0;
                transition: 0.25s;
            }

            &:focus {
                border: 1px solid rgba(255, 255, 255, 0.75);
            }

            &:focus-visible {
                outline: none;
            }

            &:hover,
            &:focus {
                padding-right: 22px;

                &::after {
                    opacity: 1;
                }
            }
        }
    }
}
