.tags {
    padding: 0px 5px;
    
    .tag {
        background-color: rgba(128, 128,128, 0.6);
        border-radius: 10px;
        margin-left: 5px;
        padding: 1px 7px;
        font-size: 0.8em;
        box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.085);
        color: rgb(225, 225, 225);
        user-select: none;
    
        &.background {
            background-color: rgba(0, 60, 255, 0.6);
        }
    
        &.content {
            background-color: rgb(153, 153, 0);
            color: rgb(255, 255, 255);
        }
    
        &.user-script-api {
            background-color: rgb(141, 0, 153);
        }
    
        &.module {
            background-color: rgb(0, 108, 21);
            color: rgb(235, 235, 235);
        }
    }
}

